{
  "name": "karma-playerhandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud functions deploy karma_playerhandler --runtime nodejs8 --trigger-http",
    "deploy-test": "functions-emulator deploy karma_playerhandler --trigger-http",
    "create-test": "curl -i -H \"Accept: application/json\" -H \"Content-Type: application/json\" -X GET \"http://localhost:8010/karma-game/us-central1/karma_playerhandler?new=true&name=fred\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^0.18.0",
    "moment": "^2.22.2",
    "uuid": "^3.3.2"
  }
}
